# flexibot-dotnet

./: .gitignore  README.md  workspaces.sln
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.github/workflows/: build.yml
.restclient/: chat-request.http  qna-file.http  rag-documents.http
docs/: configurations.md  project-structure.md
src/Api/: Api.csproj  Program.cs
src/Api/Controllers/: ChatController.cs  DocumentController.cs  QnAController.cs
src/Api/Hubs/: ChatHub.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/: ChatResponseStreamConsumer.cs
src/Api/wwwroot/: admin.html  chat.html
src/Api/wwwroot/css/: admin.css  chat.css  styles.css
src/Api/wwwroot/js/: admin.js  chat.js
src/Shared/: Shared.csproj
src/Shared/Database/: 001_create_documents_table.sql  101_create_chat_logs_table.sql
src/Shared/Events/: ChatPromptedEvent.cs  ChatResponseStreamedEvent.cs  DocumentChunkedEvent.cs  DocumentDeletedEvent.cs  DocumentEmbeddedEvent.cs  DocumentIndexedEvent.cs  DocumentParsedEvent.cs  DocumentStatusEvent.cs  DocumentUploadEvent.cs  QnADeletedEvent.cs  QnAUploadedEvent.cs
src/Shared/Factories/AI/Language/: ChatFactory.cs  EmbeddingFactory.cs  QnAFactory.cs
src/Shared/Factories/AI/RAG/: RAGFactory.cs
src/Shared/Factories/Search/: VectorDatabaseFactory.cs
src/Shared/Interfaces/AI/Language/: IChatService.cs  IEmbeddingService.cs  IQnAService.cs  ITextNormalizationService.cs
src/Shared/Interfaces/AI/RAG/: IRagService.cs
src/Shared/Interfaces/Cache/: ICacheService.cs
src/Shared/Interfaces/Database/: IDocumentRepositoryService.cs
src/Shared/Interfaces/Search/: IVectorDatabaseService.cs
src/Shared/Interfaces/Storage/: IStorageService.cs
src/Shared/Models/: ChatBotResult.cs  ChatCompletionMessage.cs  ChatCompletionResult.cs  ChatLog.cs  ChatRequest.cs  DocumentChunk.cs  DocumentMetadata.cs  QnARecord.cs  QnAResult.cs  QnASearchResult.cs  RAGResult.cs  SearchResult.cs
src/Shared/Prompts/: RAGPrompts.cs
src/Shared/Services/: RabbitMQConsumerBase.cs  RabbitMQPublisher.cs
src/Shared/Services/AI/Language/: EmbeddingService.cs  OllamaChatService.cs  OllamaEmbeddingService.cs  OllamaService.cs  SemanticQnAService.cs  TextNormalizationService.cs
src/Shared/Services/AI/RAG/: BaseRAGService.cs  HyDEService.cs  SimpleRAGService.cs
src/Shared/Services/Cache/: RedisService.cs
src/Shared/Services/Database/: PostgresService.cs
src/Shared/Services/Search/VectorDatabase/: QdrantService.cs
src/Shared/Services/Storage/: MinioService.cs
src/Shared/Utils/: RAGHelpers.cs
src/Workers/ChunkerWorker/: ChunkerWorker.csproj  Program.cs  Worker.cs
src/Workers/ChunkerWorker/Properties/: launchSettings.json
src/Workers/ChunkerWorker/Services/: DocumentChunker.cs  RabbitMQConsumer.cs
src/Workers/DeleterWorker/: DeleterWorker.csproj  Program.cs  Worker.cs
src/Workers/DeleterWorker/Properties/: launchSettings.json
src/Workers/DeleterWorker/Services/: DocumentDeleter.cs  RabbitMQConsumer.cs
src/Workers/EmbedderWorker/: EmbedderWorker.csproj  Program.cs  Worker.cs
src/Workers/EmbedderWorker/Properties/: launchSettings.json
src/Workers/EmbedderWorker/Services/: DocumentEmbedder.cs  RabbitMQConsumer.cs
src/Workers/IndexerWorker/: IndexerWorker.csproj  Program.cs  Worker.cs
src/Workers/IndexerWorker/Properties/: launchSettings.json
src/Workers/IndexerWorker/Services/: DocumentIndexer.cs  RabbitMQConsumer.cs
src/Workers/ParserWorker/: ParserWorker.csproj  Program.cs  Worker.cs
src/Workers/ParserWorker/Properties/: launchSettings.json
src/Workers/ParserWorker/Services/: DocumentParser.cs  MinioService.cs  RabbitMQConsumer.cs
src/Workers/QnAWorker/: Program.cs  QnAWorker.csproj  Worker.cs
src/Workers/QnAWorker/Properties/: launchSettings.json
src/Workers/QnAWorker/Services/: QnAProcessor.cs  RabbitMQConsumerDelete.cs  RabbitMQConsumerUpload.cs
src/Workers/ResponseWorker/: Program.cs  ResponseWorker.csproj  Worker.cs
src/Workers/ResponseWorker/Properties/: launchSettings.json
src/Workers/ResponseWorker/Services/: ChatBot.cs  RabbitMQConsumer.cs
src/Workers/StatusWorker/: Program.cs  StatusWorker.csproj  Worker.cs
src/Workers/StatusWorker/Properties/: launchSettings.json
src/Workers/StatusWorker/Services/: RabbitMQConsumer.cs  StatusUpdater.cs
